/* Global Styles */
:root {
    --primary-color: #e63946;
    --secondary-color: #2a9d8f;
    --accent-color: #f4a261;
    --dark-color: #264653;
    --light-color: #f1faee;
    --gradient-start: #e63946;
    --gradient-end: #e76f51;
    --text-color: #333;
    --light-text-color: #fff;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    overflow-x: hidden;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar Styles */
  .navbar {
    background: linear-gradient(135deg, var(--dark-color), #1a6e63);
    color: var(--light-text-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 45px;
    width: 45px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .logo span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--light-text-color);
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-right: 1.5rem;
  }
  
  .nav-links a {
    color: var(--light-text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding-bottom: 5px;
  }
  
  .nav-links a.active {
    color: var(--accent-color);
  }
  
  .nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover::after,
  .nav-links a.active::after {
    width: 100%;
  }
  
  .auth-buttons {
    display: flex;
    gap: 1rem;
  }
  
  /* Hero Section Styles */
  .hero {
    background: linear-gradient(135deg, var(--dark-color), var(--secondary-color));
    color: var(--light-text-color);
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
  }
  
  .hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 1;
    animation: fadeInLeft 1s ease-in-out;
  }
  
  .hero-image {
    flex: 1;
    max-width: 500px;
    display: flex;
    justify-content: center;
    z-index: 1;
    animation: fadeInRight 1s ease-in-out;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.3));
    transition: transform 0.5s ease;
    border-radius: 10px;
  }
  
  .hero-image img:hover {
    transform: translateY(-10px) rotate(2deg);
  }
  
  .hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--light-text-color);
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .cta-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  /* Module Hero Styles */
  .module-hero {
    background: linear-gradient(135deg, var(--dark-color), var(--secondary-color));
    color: var(--light-text-color);
    padding: 6rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .module-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
  }
  
  .learners-hero {
    background: linear-gradient(135deg, #7b2cbf, #5a189a);
  }
  
  .shop-hero {
    background: linear-gradient(135deg, #ff7e67, #ff9a76);
  }
  
  .careers-hero {
    background: linear-gradient(135deg, #118ab2, #073b4c);
  }
  
  .module-hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .module-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--light-text-color);
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .module-hero-content p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    opacity: 0.9;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  /* Module Main Styles */
  .module-main {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .module-section {
    margin-bottom: 5rem;
    padding: 2rem 0;
  }
  
  .bg-light {
    background-color: #f8f9fa;
    padding: 3rem 2rem;
    margin: 0 -2rem 5rem;
  }
  
  /* Learning Paths Section */
  .learning-paths {
    margin-bottom: 5rem;
  }
  
  .path-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .path-card {
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    background-color: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
  }
  
  .path-card:hover {
    transform: translateY(-10px);
  }
  
  .path-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #7b2cbf, #5a189a);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
  }
  
  .path-icon i {
    font-size: 2rem;
    color: #fff;
  }
  
  .path-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  .path-card p {
    margin-bottom: 1.5rem;
  }
  
  .path-card .btn {
    margin-top: 1rem;
  }
  
  /* Course Cards */
  .course-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .course-card {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
  }
  
  .course-image {
    position: relative;
  }
  
  .course-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .course-level {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .beginner {
    background-color: #2a9d8f;
  }
  
  .intermediate {
    background-color: #e9c46a;
  }
  
  .advanced {
    background-color: #e76f51;
  }
  
  .course-content {
    padding: 1.5rem;
  }
  
  .course-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  .course-details {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: #666;
  }
  
  .course-details i {
    margin-right: 0.5rem;
    color: #7b2cbf;
  }
  
  .course-content > p {
    margin-bottom: 1.5rem;
  }
  
  .course-topics {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
  }
  
  .course-topics h4 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
  }
  
  .course-topics ul {
    list-style-position: inside;
    margin-left: 1rem;
  }
  
  .course-topics li {
    margin-bottom: 0.3rem;
  }
  
  /* Apprenticeship Section */
  .apprenticeship-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
  }
  
  .apprenticeship-image {
    flex: 1;
    min-width: 300px;
  }
  
  .apprenticeship-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
  }
  
  .apprenticeship-content {
    flex: 2;
    min-width: 300px;
  }
  
  .apprenticeship-content h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
  }
  
  .apprenticeship-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
  }
  
  .apprenticeship-features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }
  
  .feature {
    text-align: center;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .feature i {
    font-size: 2rem;
    color: #7b2cbf;
    margin-bottom: 1rem;
  }
  
  .feature h4 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
  }
  
  .apprenticeship-programs {
    margin: 2rem 0;
  }
  
  .apprenticeship-programs h4 {
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  .apprenticeship-programs ul {
    list-style-position: inside;
    margin-left: 1rem;
  }
  
  .apprenticeship-programs li {
    margin-bottom: 0.5rem;
  }
  
  /* Shop Categories */
  .shop-categories {
    margin-bottom: 3rem;
  }
  
  .category-filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .category-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    min-width: 100px;
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
  }
  
  .category-filter.active,
  .category-filter:hover {
    color: #ff7e67;
  }
  
  .filter-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ff7e67, #ff9a76);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    transition: var(--transition);
  }
  
  .filter-icon i {
    font-size: 1.5rem;
    color: #fff;
  }
  
  .category-filter:hover .filter-icon {
    transform: scale(1.1);
  }
  
  .category-filter span {
    font-weight: 500;
  }
  
  /* Product Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
  }
  
  .product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 2;
  }
  
  .product-badge.bestseller {
    background-color: #ffd166;
    color: #333;
  }
  
  .product-badge.sale {
    background-color: #ef476f;
  }
  
  .product-image {
    position: relative;
    overflow: hidden;
  }
  
  .product-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .product-card:hover .product-image img {
    transform: scale(1.05);
  }
  
  .product-actions {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.9);
    transition: bottom 0.3s ease;
  }
  
  .product-card:hover .product-actions {
    bottom: 0;
  }
  
  .action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    color: #ff7e67;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
  }
  
  .action-btn:hover {
    background-color: #ff7e67;
    color: #fff;
  }
  
  .product-info {
    padding: 1.5rem;
  }
  
  .product-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
  }
  
  .product-category {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .product-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff7e67;
  }
  
  .original-price {
    font-size: 1rem;
    color: #999;
    text-decoration: line-through;
  }
  
  .product-rating {
    display: flex;
    align-items: center;
    color: #ffd166;
  }
  
  .product-rating i {
    margin-right: 0.2rem;
  }
  
  .product-rating span {
    color: #666;
    margin-left: 0.5rem;
    font-size: 0.9rem;
  }
  
  .view-more-container {
    text-align: center;
    margin-top: 3rem;
  }
  
  /* Collections Grid */
  .collections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .collection-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    height: 300px;
  }
  
  .collection-image {
    width: 100%;
    height: 100%;
  }
  
  .collection-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .collection-card:hover .collection-image img {
    transform: scale(1.05);
  }
  
  .collection-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
    transition: transform 0.3s ease;
  }
  
  .collection-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .collection-overlay p {
    margin-bottom: 1rem;
    opacity: 0.9;
  }
  
  .collection-overlay .btn {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
  }
  
  .collection-card:hover .collection-overlay .btn {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Custom Order Section */
  .custom-order-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
  }
  
  .custom-order-image {
    flex: 1;
    min-width: 300px;
  }
  
  .custom-order-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
  }
  
  .custom-order-content {
    flex: 2;
    min-width: 300px;
  }
  
  .custom-order-content h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
  }
  
  .custom-order-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
  }
  
  .custom-order-process {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 2rem 0;
  }
  
  .process-step {
    flex: 1;
    min-width: 150px;
    text-align: center;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .step-number {
    width: 40px;
    height: 40px;
    background-color: #ff7e67;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-weight: bold;
  }
  
  .process-step h4 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
  }
  
  /* Careers Page Styles */
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .benefit-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
  }
  
  .benefit-card:hover {
    transform: translateY(-10px);
  }
  
  .benefit-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #118ab2, #073b4c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
  }
  
  .benefit-icon i {
    font-size: 1.8rem;
    color: #ce nter;
    margin: 0 auto 1.5rem;
  }
  
  .benefit-icon i {
    font-size: 1.8rem;
    color: #fff;
  }
  
  .benefit-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  /* Team Culture Section */
  .culture-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
  }
  
  .culture-image {
    flex: 1;
    min-width: 300px;
  }
  
  .culture-image img {
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
  }
  
  .culture-content {
    flex: 2;
    min-width: 300px;
  }
  
  .culture-content h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
  }
  
  .culture-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
  }
  
  .culture-values {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .value {
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .value h4 {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
  }
  
  .value h4 i {
    margin-right: 0.5rem;
    color: #118ab2;
  }
  
  /* Job Listings */
  .job-filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
  }
  
  .job-filter {
    padding: 0.5rem 1.5rem;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
  }
  
  .job-filter.active,
  .job-filter:hover {
    background-color: #118ab2;
    color: white;
    border-color: #118ab2;
  }
  
  .job-listings {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .job-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    transition: var(--transition);
  }
  
  .job-card:hover {
    transform: translateY(-5px);
  }
  
  .job-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .job-header h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
  }
  
  .job-type {
    padding: 0.3rem 1rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .full-time {
    background-color: #e9f5db;
    color: #588157;
  }
  
  .part-time {
    background-color: #caf0f8;
    color: #0077b6;
  }
  
  .apprentice {
    background-color: #ffd6ff;
    color: #9d4edd;
  }
  
  .job-details {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    color: #666;
  }
  
  .job-details i {
    margin-right: 0.5rem;
    color: #118ab2;
  }
  
  .job-description {
    margin-bottom: 1.5rem;
  }
  
  .job-description p {
    margin-bottom: 1rem;
  }
  
  .job-description h4 {
    margin: 1.5rem 0 0.5rem;
    color: var(--dark-color);
  }
  
  .job-description ul {
    list-style-position: inside;
    margin-left: 1rem;
  }
  
  .job-description li {
    margin-bottom: 0.3rem;
  }
  
  /* Internship Section */
  .internship-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
  }
  
  .internship-content {
    flex: 2;
    min-width: 300px;
  }
  
  .internship-image {
    flex: 1;
    min-width: 300px;
  }
  
  .internship-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
  }
  
  .internship-content h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
  }
  
  .internship-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
  }
  
  .internship-areas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }
  
  .area {
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .area h4 {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
  }
  
  .area h4 i {
    margin-right: 0.5rem;
    color: #118ab2;
  }
  
  /* Craft Categories */
  .craft-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    margin-top: -50px;
    position: relative;
    z-index: 2;
    border-radius: 10px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .category-item {
    text-align: center;
    padding: 1rem;
    flex: 1;
    min-width: 120px;
    transition: var(--transition);
  }
  
  .category-item:hover {
    transform: translateY(-5px);
  }
  
  .category-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--gradient-end));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    transition: var(--transition);
  }
  
  .category-item:hover .category-icon {
    transform: rotate(360deg);
  }
  
  .category-icon i {
    font-size: 1.5rem;
    color: #fff;
  }
  
  .category-item h3 {
    font-size: 1rem;
    color: var(--dark-color);
  }
  
  /* Main Content Styles */
  .main-content {
    padding: 5rem 2rem 3rem;
    background-color: var(--light-color);
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
    position: relative;
  }
  
  .section-title::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
  }
  
  .section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: #666;
  }
  
  /* Flip Cards for Crafts */
  .craft-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin-bottom: 2rem;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
  }
  
  .flip-card-front {
    background-color: #fff;
  }
  
  .flip-card-front img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  
  .flip-card-front h3 {
    padding: 20px;
    font-size: 1.5rem;
    color: var(--dark-color);
  }
  
  .flip-card-back {
    background: linear-gradient(135deg, var(--secondary-color), var(--dark-color));
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
  }
  
  .flip-card-back h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .flip-card-back p {
    margin-bottom: 1rem;
  }
  
  .flip-card-back ul {
    list-style-position: inside;
    text-align: left;
    margin-bottom: 1.5rem;
  }
  
  .flip-card-back li {
    margin-bottom: 0.5rem;
  }
  
  .btn-small {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    transition: var(--transition);
  }
  
  .btn-small:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
  }
  
  /* Workshop Cards */
  .workshop-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .workshop-card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    width: 350px;
    transition: var(--transition);
  }
  
  .workshop-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }
  
  .workshop-image {
    position: relative;
  }
  
  .workshop-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .workshop-date {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .workshop-date .day {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
  }
  
  .workshop-date .month {
    display: block;
    font-size: 0.9rem;
  }
  
  .workshop-content {
    padding: 1.5rem;
  }
  
  .workshop-content h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  .workshop-details {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: #666;
  }
  
  .workshop-details i {
    margin-right: 0.5rem;
    color: var(--primary-color);
  }
  
  .workshop-content p {
    margin-bottom: 1.5rem;
  }
  
  /* Gallery Section */
  .gallery-section {
    margin-bottom: 5rem;
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    height: 250px;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 1.5rem;
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover .gallery-overlay {
    transform: translateY(0);
  }
  
  .gallery-overlay h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  /* Testimonials */
  .testimonials {
    margin-bottom: 5rem;
  }
  
  .testimonial-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .testimonial {
    flex: 1;
    min-width: 280px;
    max-width: 500px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .testimonial:hover {
    transform: translateY(-5px);
  }
  
  .testimonial-content {
    padding: 2rem;
    position: relative;
  }
  
  .testimonial-content::before {
    content: "\201C";
    font-size: 5rem;
    position: absolute;
    top: -10px;
    left: 10px;
    color: rgba(230, 57, 70, 0.1);
    font-family: Georgia, serif;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f8f9fa;
  }
  
  .testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
    border: 3px solid var(--primary-color);
  }
  
  .testimonial-author h4 {
    color: var(--primary-color);
    margin-bottom: 0.2rem;
  }
  
  /* CTA Section */
  .cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--gradient-end));
    color: var(--light-text-color);
    padding: 5rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .cta-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
  }
  
  .cta-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  /* Footer Styles */
  .footer {
    background-color: var(--dark-color);
    color: var(--light-text-color);
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 1rem;
  }
  
  .footer-section h3 {
    margin-bottom: 1.5rem;
    color: var(--accent-color);
    font-size: 1.3rem;
    position: relative;
    padding-bottom: 10px;
  }
  
  .footer-section h3::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
    bottom: 0;
    left: 0;
  }
  
  .footer-section p {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
  }
  
  .footer-section i {
    margin-right: 10px;
    color: var(--accent-color);
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 0.8rem;
  }
  
  .footer-section a {
    color: var(--light-text-color);
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
  }
  
  .footer-section a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
  }
  
  .social-icons {
    display: flex;
    gap: 1rem;
  }
  
  .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .social-icon:hover {
    transform: translateY(-5px);
    background-color: var(--accent-color);
    color: var(--dark-color);
  }
  
  .footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
  }
  
  /* Button Styles */
  .btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: var(--light-text-color);
  }
  
  .btn-secondary {
    background-color: var(--secondary-color);
    color: var(--light-text-color);
  }
  
  .btn-cta {
    background: linear-gradient(to right, var(--accent-color), #f8961e);
    color: var(--light-text-color);
    padding: 1rem 2rem;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(244, 162, 97, 0.4);
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--light-text-color);
    border: 2px solid var(--light-text-color);
  }
  
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .btn-primary:hover {
    background-color: #d62b39;
  }
  
  .btn-secondary:hover {
    background-color: #218f83;
  }
  
  .btn-outline:hover {
    background-color: var(--light-text-color);
    color: var(--primary-color);
  }
  
  .btn-cta:hover {
    background: linear-gradient(to right, #f8961e, var(--accent-color));
  }
  
  /* Pulse Animation for CTA Button */
  .pulse {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(244, 162, 97, 0.7);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(244, 162, 97, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(244, 162, 97, 0);
    }
  }
  
  /* Form Styles */
  .form {
    max-width: 450px;
    margin: 2rem auto;
    padding: 2.5rem;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
  }
  
  .form h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
  }
  
  .form p {
    text-align: center;
    margin-bottom: 2rem;
    color: #666;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-weight: 500;
  }
  
  input,
  select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  input:focus,
  select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.2);
  }
  
  .checkbox {
    display: flex;
    align-items: center;
  }
  
  .checkbox input {
    width: auto;
    margin-right: 0.8rem;
  }
  
  .form-footer {
    text-align: center;
    margin-top: 1.5rem;
  }
  
  .form-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
  }
  
  .form-footer a:hover {
    text-decoration: underline;
  }
  
  /* Animations */
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .animated-text {
    animation: gradientText 3s ease infinite;
    background-size: 200% auto;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  @keyframes gradientText {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-content {
      max-width: 100%;
      margin-bottom: 2rem;
    }
  
    .cta-buttons {
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      padding: 1rem;
    }
  
    .logo {
      margin-bottom: 1rem;
    }
  
    .nav-links {
      margin: 1rem 0;
      flex-direction: column;
      text-align: center;
    }
  
    .nav-links li {
      margin-right: 0;
      margin-bottom: 0.5rem;
    }
  
    .auth-buttons {
      flex-direction: column;
      width: 100%;
    }
  
    .auth-buttons .btn {
      width: 100%;
      margin-bottom: 0.5rem;
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .craft-categories {
      margin-top: 0;
      border-radius: 0;
    }
  
    .flip-card {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .section-title {
      font-size: 100%;
    }
  
    .cta-section h2 {
      font-size: 2rem;
    }
  }
  
  /* Add styles for the modules showcase section */
  
  .modules-showcase {
    padding: 5rem 2rem;
    background-color: var(--light-color);
  }
  
  .modules-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .module-card {
    flex: 1;
    min-width: 300px;
    max-width: 380px;
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
  }
  
  .module-card:hover {
    transform: translateY(-10px);
  }
  
  .module-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--gradient-end));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
  }
  
  .module-icon i {
    font-size: 2rem;
    color: #fff;
  }
  
  .module-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  .module-card p {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .module-card ul {
    text-align: left;
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
  }
  
  .module-card ul li {
    margin-bottom: 0.5rem;
  }
  
  .module-card .btn {
    margin-top: 1rem;
  }
  
  /* Customize each module card with unique gradient */
  .module-card:nth-child(1) .module-icon {
    background: linear-gradient(135deg, #ff7e67, #ff9a76);
  }
  
  .module-card:nth-child(2) .module-icon {
    background: linear-gradient(135deg, #7b2cbf, #5a189a);
  }
  
  .module-card:nth-child(3) .module-icon {
    background: linear-gradient(135deg, #118ab2, #073b4c);
  }
  
  @media (max-width: 768px) {
    .module-card {
      min-width: 100%;
    }
  }
  
  